general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good      = '#40ff1b'
        color_degraded  = '#00fff9'
        markup = "pango"
        color_bad       = '#ff4343'
}

order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"


wireless wlp2s0 {
    format_up = "%quality %essid %ip"
    format_down = "No wifi :["
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " <span color='#fffb00'>%status %percentage </span>"
        format_down = "No battery"
        threshold_type = percentage
        low_threshold = 11
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
}

volume master {
        format = "<span color='#79fffad6'>♪: %volume</span>"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}




tztime local {
        format = " %m/%d %I:%M %p "
        hide_if_equals_localtime = false
}

load {
        format = "%5min"
}




read_file uptime {
        path = "/proc/uptime"
}
